<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:background="@drawable/bgimg"
    tools:context="com.example.vignesh.gpacalc.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edge"
            android:text="Department"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="96dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/Dept"
            android:textAlignment="center"
            android:visibility="visible"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Semester"
            android:background="@drawable/rounded_edge"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textAlignment="center"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="96dp"
            tools:ignore="DuplicateIds" />
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/sem"
            android:visibility="visible"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="104dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge"
            android:text="Regulation"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="203dp" />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Regu"
            android:textAlignment="center"
            android:visibility="visible"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="216dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="424dp"
        android:text="Next"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <RadioGroup
        android:id="@+id/rdgrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/gpard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="GPA"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/cgpard"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="CGPA" />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>
